PORT= 80

MONGODB_CNN= mongodb+srv://user_node_cafe:oTbVQWZz41gbNUcR@miclustercafe.pj4uz16.mongodb.net/cafeDB

USER = user_node_cafe 

passwork = oTbVQWZz41gbNUcR



mongodb+srv://user_node_cafe:oTbVQWZz41gbNUcR@miclustercafe.pj4uz16.mongodb.net/